# =======================================================
# UNIFIED LOCAL DEPLOYMENT CONFIGURATION
# =======================================================
# Single Source of Truth for Ports, Domains, and Services
# Do NOT modify ports manually in docker-compose.yml
# =======================================================

# --- PROJECT CONFIG ---
APP_NAME=ResortWala
APP_ENV=local
APP_DEBUG=true
APP_URL=http://local.resortwala.com

# --- PORTS (HOST MACHINE) ---
# These are the ports exposed to your Windows machine
# Ensure these are FREE before starting
PORT_GATEWAY=80
PORT_DB=3306
PORT_PHPMYADMIN=8080
PORT_REDIS=6379
PORT_MAILPIT=8025

# --- PORTS (INTERNAL - DO NOT CHANGE) ---
# These are internal Docker ports, listed here for reference
INTERNAL_PORT_API=9000
INTERNAL_PORT_CUSTOMER=5173
INTERNAL_PORT_VENDOR=5174
INTERNAL_PORT_ADMIN=5175

# --- DATABASE ---
DB_CONNECTION=mysql
DB_HOST=77.37.47.243
DB_PORT=3306
DB_DATABASE=resortwala_staging
DB_USERNAME=resortwala_staging
DB_PASSWORD=StagingPass2026

# --- REDIS ---
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- EXTERNAL SERVICES (REMOTE) ---
# Used for storage proxy to Beta/Prod
REMOTE_STORAGE_URL=https://beta.resortwala.com

# --- VITE (FRONTEND) ---
# Frontend apps need to know where the API is
VITE_API_BASE_URL=http://local.resortwala.com/api
GOOGLE_API_KEY=AIzaSyBSfTPnyqhcLRsHVueIkjETRVjlmyr95Dk
GOOGLE_PLACES_API_KEY=AIzaSyBSfTPnyqhcLRsHVueIkjETRVjlmyr95Dk
