pipeline {
    agent any

    parameters {
        booleanParam(name: 'CONFIRM_DEPLOY', defaultValue: false, description: 'Check to confirm deployment to PRODUCTION')
    }

    environment {
        REMOTE_USER = 'root'
        REMOTE_HOST = '77.37.47.243'
        PROD_DIR = '/var/www/html/resortwala.com'
        SSH_KEY = credentials('resortwala-deploy-key')
    }

    stages {
        stage('Approval Gate') {
            when {
                branch 'release'
            }
            steps {
                script {
                    if (!params.CONFIRM_DEPLOY) {
                        error("Deployment not confirmed. Aborting.")
                    }
                    input message: 'Deploy to PRODUCTION?', ok: 'Deploy'
                }
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('System Backup') {
            steps {
                sshagent(['resortwala-deploy-key']) {
                    script {
                        def backupScript = "${PROD_DIR}/dev_tools/ops/backup_db.sh"
                        // Check if script exists before running (handles first deployment)
                        sh "ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} 'if [ -f ${backupScript} ]; then bash ${backupScript}; else echo \"Backup script not found, skipping...\"; fi'"
                    }
                }
            }
        }

        stage('Build & Prepare') {
            parallel {
                stage('Build Customer') {
                    steps {
                        dir('client-customer') {
                            sh 'npm install && npm run build'
                        }
                    }
                }
                stage('Build Vendor') {
                    steps {
                        dir('client-vendor') {
                            sh 'npm install && npm run build'
                        }
                    }
                }
                stage('Build Admin') {
                    steps {
                        dir('client-admin') {
                            sh 'npm install && npm run build'
                        }
                    }
                }
                stage('Build Backend') {
                    steps {
                        dir('api') {
                            sh 'composer install --no-dev --optimize-autoloader'
                        }
                    }
                }
            }
        }

        stage('Deploy Production') {
            when {
                branch 'release'
            }
            steps {
                sshagent(['resortwala-deploy-key']) {
                    script {
                        // Define Remote Paths
                        def TIMESTAMP = sh(returnStdout: true, script: "date +%Y%m%d_%H%M%S").trim()
                        def REMOTE_RELEASE_DIR = "/var/www/html/releases/prod_${TIMESTAMP}"
                        def SHARED_STORAGE = "/var/www/html/shared/prod_storage"
                        
                        // 1. Prepare Remote Directory
                        sh "ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} 'mkdir -p ${REMOTE_RELEASE_DIR} ${SHARED_STORAGE}'"

                        // 2. Deploy Files (Rsync to NEW Directory)
                        // Backend
                        sh "rsync -avz --exclude '.env' --exclude 'storage' -e 'ssh -o StrictHostKeyChecking=no' api/ ${REMOTE_USER}@${REMOTE_HOST}:${REMOTE_RELEASE_DIR}/api/"
                        
                        // Frontends
                        sh "rsync -avz -e 'ssh -o StrictHostKeyChecking=no' client-customer/dist/ ${REMOTE_USER}@${REMOTE_HOST}:${REMOTE_RELEASE_DIR}/"
                        sh "rsync -avz -e 'ssh -o StrictHostKeyChecking=no' client-vendor/dist/ ${REMOTE_USER}@${REMOTE_HOST}:${REMOTE_RELEASE_DIR}/vendor/"
                        sh "rsync -avz -e 'ssh -o StrictHostKeyChecking=no' client-admin/dist/ ${REMOTE_USER}@${REMOTE_HOST}:${REMOTE_RELEASE_DIR}/admin/"

                        // 3. Setup & Switch
                        sh """
                            ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} '
                                cd ${REMOTE_RELEASE_DIR}/api
                                
                                # Link Storage & Env
                                rm -rf storage
                                ln -sfn ${SHARED_STORAGE} storage
                                # Copy .env from current or shared
                                if [ -f /var/www/html/shared/production.env ]; then
                                    cp /var/www/html/shared/production.env .env
                                else
                                    cp ${PROD_DIR}/api/.env .env || true
                                fi

                                # Permissions
                                chown -R www-data:www-data ${REMOTE_RELEASE_DIR}
                                chmod -R 775 storage bootstrap/cache
                                
                                # Commands
                                export COMPOSER_ALLOW_SUPERUSER=1
                                composer install --no-dev --optimize-autoloader --no-interaction
                                php artisan migrate --force
                                php artisan config:cache
                                php artisan route:cache
                                
                                # ATOMIC SWITCH
                                ln -sfn ${REMOTE_RELEASE_DIR} ${PROD_DIR}
                                
                                # Cleanup Old
                                cd /var/www/html/releases
                                ls -dt prod_* | tail -n +6 | xargs rm -rf
                            '
                        """
                    }
                }
            }
        }

        stage('Post-Deploy Check') {
            steps {
                sh "curl -f -I https://resortwala.com || exit 1"
            }
        }
    }
}
