# VITE_API_BASE_URL handled by config.js dynamic logic
VITE_API_BASE_URL=https://resortwala.com/api
VITE_FIREBASE_API_KEY=AIzaSyCn_kkRRMHm10_iIGNid9a5eRnH2fcdyo0
VITE_FIREBASE_AUTH_DOMAIN=resortwala.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resortwala
VITE_FIREBASE_STORAGE_BUCKET=resortwala.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1027466633312
VITE_FIREBASE_APP_ID=1:1027466633312:web:ba2c15ccb9630b286ae305
