APP_NAME=ResortWala
APP_ENV=production
APP_KEY=base64:CNpMiEVagNDFFSQUp29VktqrAJaJN9L8EvzB1uudizw=
APP_DEBUG=true
APP_URL=https://api.resortwala.com

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resortwala_prod
DB_USERNAME=resortwala_prod
DB_PASSWORD=ResortWala@2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=support@resortwala.com
MAIL_PASSWORD=Shehnaaz1959
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@resortwala.com
MAIL_FROM_NAME=" ResortWala\

PHONEPE_MERCHANT_ID=M223R7WEM0IRX
PHONEPE_CLIENT_ID=SU2512151740277878517471
PHONEPE_CLIENT_SECRET=156711f6-bdb7-4734-b490-f53d25b69d69
PHONEPE_SALT_KEY=156711f6-bdb7-4734-b490-f53d25b69d69
PHONEPE_SALT_INDEX=1
PHONEPE_ENV=PROD

GOOGLE_PLACES_API_KEY=AIzaSyA88_XN-x6B_P0Z_uW2u_Wj_kE_z_L_R_j_g
SMS_API_KEY=9cc0525b-b5a8-48e2-b3b0-d2ad57b808d5
SMS_SENDER_ID=ResWla
SMS_DLT_ENTITY_ID=1701176830756233450
APP_CIPHER=AES-256-CBC
SMS_USERNAME=Resortwala
